@charset "utf-8";
.doc {
	width: 100%;
	margin: auto;
	padding-top: 85px;
	font-family: SourceSansProLight, MoonLight, serif;
	text-align: center;
	color: rgba(128,128,128,0.95);
}
#center {
	padding-top: 85px;
	font-family: SourceSansProLight, MoonLight, serif;
	color: rgba(128,128,128,0.95);
}
.right, .left {
	width: 50%;
	height: auto;
	margin: 0;
	padding: 25px 0;
}
.left img {
	width: 90%;
	height: auto;
	padding: 5px;
	border: solid 2px #96CF82;
}
.right img {
	width: 90%;
	height: auto;
	padding: 5px;
	border: solid 2px #96CF82;
}
.right img:hover {
	opacity: 0.8;
}
.left img:hover {
	opacity: 0.8;
}
.chooseimg h2 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.chooseimg address {
	padding: 25px 0;
}
.chooseimg {
	padding: 50px 0;
	margin: 50px 0;
}
.right {
	float: right;
}
.right::after {
	content: "";
	display: table;
	clear: both;
}
#center {
	width: 70%;
	margin: auto;
	height: auto;
}
#center h1, h2 {
	text-align: center;
}
#center p {
	padding-bottom: 20px;
}
#center2 {
	width: 70%;
	margin: auto;
	height: auto;
	padding-top: 0px;
	font-family: SourceSansProLight, MoonLight, serif;
	color: rgba(128,128,128,0.95);
}
#center2 h1, h2 {
	text-align: center;
}
#center2 p {
	padding-bottom: 20px;
}
.section {
	width: 100%;
	height: auto;
	padding: 10px;
	margin: auto;
	padding-bottom: 20px;
	margin-bottom: 20px;
	-webkit-column-count: 3; /* Chrome, Safari, Opera */
  	-moz-column-count: 3; /* Firefox */
	column-count: 3;
	-webkit-column-gap: 20px; /* Chrome, Safari, Opera */
  	-moz-column-gap: 20px; /* Firefox */
  	column-gap: 20px;
}
.twocards {
	width: 70%;
	height: auto;
	padding: 10px;
	margin: auto;
	padding-bottom: 20px;
	margin-bottom: 20px;
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
  	-moz-column-count: 2; /* Firefox */
	column-count: 2;
	-webkit-column-gap: 20px; /* Chrome, Safari, Opera */
  	-moz-column-gap: 20px; /* Firefox */
  	column-gap: 20px;
}
.cards {
	width: 70%;
	margin: auto;
	padding: 15px;
}
.pm {
	width: 22.5%;
	margin: auto;
	padding: 15px;
}
.card img {
	width: 100%;
	height: auto;
	margin: auto;
	border-radius: 50%;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
	border-top-left-radius: 145px;
	border-top-right-radius: 145px;
	margin-bottom: 75px;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* Add some padding inside the card container */
.container {
	column-count: 2;
  	padding: 20px 10px;
	height: 60px;
	width: 100%;
	font-size: 1.2em;
} 
h2 {
	position: relative;
	padding: 10px;
}
#topic h1 {
	width: 420px;
	border-bottom: 2px solid #96CF82;
}
#topic > p {
	width: 60%;
	height: auto;
	margin: auto;
}
#topic2 h1 {
	width: 420px;
	border-bottom: 2px solid #96CF82;
}
#topic2 > p {
	width: 60%;
	height: auto;
	margin: auto;
}
@media screen and (max-width: 1000px) {
	#center {
		width: 100%;	
	}
	.cards, .pm {
		font-size: 2vw;
	}
}
@media screen and (max-width: 600px){
	
	.chooseimg img {
		width: 100%;
	}
	.right, .left {
	width: 90%;
	margin: auto;
	padding: 0;
}
	.right {
		float: none;
	}
	.section, .twocards {
		column-count: 1;
	}
	.cards {
	width: 40%;
}
}