@charset "utf-8";
/** Start slide show ***/
.slides {
	padding-bottom: 20px;
	padding-top: 0px;
}
.mySlides {
	display: none;
}
.slideshow-container img {
	height: auto;
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* Slideshow container */
.slideshow-container {
  	width: 100%;
  	position: relative;
  	margin: 0;
	padding: 0;
}
/* Start Text Box */
.textbox {
	height: auto;
	position: relative;
	width: 80%;
}
.text {
	height: auto;
	font-family: SourceSansProRegular, SourceSansProLight, Serif;
	font-size: .8em;
	background: rgba(230,230,230,0.30);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin: 0px;
	padding: 20px 0px 10px 0px;
  	text-align: center;
	color: rgba(0,0,0,.7);
	border-radius: 5px;
}
.text > p {
	font-size: 1.2em;
}
.text:hover {
	opacity: 0.7;
}
.textbox > a {
	text-decoration: none;
}
.boxcol {
	padding: 10px;
	width: 75%;
	height: 150px;
	margin: auto;
	border-radius: 5px;
	background: rgba(65,96,140,.05);
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}
.boxcol > h2 {
	color: black;
}
.boxcol > p {
	font-size: 1.3em;
	color: rgba(47,183,0,1.00);
}
.boxcol > p > b {
	font-family: MoonBold;
	font-size: 1.3em;
}
.boxcol > address > p {
	font-family: MoonBold;
	font-weight: 900;
	font-size: 1.4em;
	color: #2FB700;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 10px 2px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
body {
  font-family: SourceSansProLight, SourceSansProRegular, Serif;
}
/* Float four columns side by side */
.column2 {
  float: left;
  width: 25%;
  padding: 0 0px;
	box-sizing: border-box;
}
/* Remove extra left and right margins, due to padding in columns */
.row2 {
	width: 80%;
	margin: auto;

}
/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}
.intro {
	font-family: SourceSansProlight;
	color: rgba(128,128,128,0.95);
	padding: 0px;
	text-align: center;
	width: 100%;
	line-height: 1.8;
	margin-top: 50PX;
}
#noborder {
	border-bottom: none;
}
.floatright {
	width: 40%;
	margin: auto;
	padding: 50px 0 20px 0;
}
.floatright h1 {
	color: rgba(0,0,0,0.9);
}
.seethrough {
	width: 50%;
	margin: auto;
	margin-top: 100px;
}
.seethrough img {
	width: 100%;
	margin: auto;
	height: auto;
}
.column {
  box-sizing: border-box;
	padding: 0 0px;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
	margin-top: -4px;
  padding: 0px 0px 50px 0px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
	width: 70%;
	margin: auto;
}
/* Style the counter cards */
.card {
	height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 0px;
  text-align: center;
  background-color: rgba(65,96,140,0.2);
}
.card img {
	width: 100%;
	height: 300px;
}
.card h3 {
	padding: 20px;
	font-family: SourceSansProLight, SourceSansProRegular, Serif;
	font-size: 1.8em;
}
.bottom {
	width: 70%;
	height: 400px;;
	margin: auto;
	margin-bottom: 20px;
	text-align: center;
	line-height: 1.8;
}
#backgr img {
	position: relative;
	float: right;
	width: 40%;
	height: auto;
	padding: 5px;
	margin: auto;
	margin-top: 50px;
	margin-right: 50px;
}
#mission {
	position: relative;
	float: left;
	width: 50%;
	margin: auto;
	margin-top: 50px;
}
#mission::after { 
	content:''; 
	display: block; 
	clear: both; 
}

.card:hover {
	opacity: 0.6;
}
@media screen and (max-width: 1450px) {
.card img {
	height: 250px;
}
}
@media screen and (max-width: 1250px) {
	.textbox {
	font-size: .8em;
}
	.text {
		width: 180px;
}
	.card img {
	height: 200px;
}
}
	@media screen and (max-width: 1050px) {
		.textbox {
			font-size: .7em;
}
		.floatright  {
			font-size: .8em;
		}
		.column2 {
			padding: 0 -5px 0 0px;
		}
		.row2 {
			width: 100%;
		}
		.card h3 {
			font-size: 1.5em;
		}
		.card img {
	height: 150px;
}
		.bottom {
			width: 100%;
		}
	}
@media screen and (max-width: 875px) {
		.textbox {
	font-size: .6em;
}
	.text {
		width: 95%;
	}
	.card {
		font-size: .8em;
	}
	.bottom {
		width: 100%;
	}
	.bottom img {
		margin-right: 0;
	}
	}
@media screen and (max-width: 750px) {
	.row {
		width: 90%;
	}
		.card {
		font-size: .6em;
	}
	#mission {
		font-size: .8em;
	}
	}
@media screen and (max-width: 600px) {
	
	.floatright  {
		width: 90%;
		margin: auto;
		font-size: 1em;
		}
	.seethrough img {
		width: 100%;
		height: auto;
	}
	.intro {
		height: 600px;
	}
	.seethrough {
		width: 100%;
	}
	.allcontact {
		width: 60%;
		margin: auto;
		float: none;
	}
	  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
	  .column2 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
	font-size: 1.5em;
  }
	.card {
		font-size: 1em;
	}
		.card img {
	height: 350px;
}
	.bottom {
		height: 500px;
	}
	#mission, #backgr img{
		padding: 0;
		width: 100%;
		display: block;
		margin: auto;
		margin-bottom: 30px;
	}
	}
