@charset "utf-8";
.service {
	width: 450px;
	margin: auto;
	margin-top: 85px;
	margin-bottom: 35px;
	text-align: center;
	font-family: SourceSansProLight, SourceSansProRegular, Serif;
	color: rgba(128,128,128,0.95);
	/* border-bottom: solid 2px #96CF82; */
}
.service2 {
	width: 70%;
	margin-top: 20px;
	margin-bottom: 20px;
	align-content: center;
}
.service2 > p {
	padding: 10px;
	margin-bottom: 10px;
	height: 70px;
}
.contact {
	float: right;
}
.contact > a {
	font-size: 1.5em;
	text-decoration: none;
	color: #808080;
}
.column {
  box-sizing: border-box;
}
body {
  font-family: SourceSansProLight, SourceSansProRegular, Serif;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding in columns */
.row {
	margin: 0 -5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 5px;
  text-align: center;
  background-color: rgba(65,96,140,0.2);
}
.card img {
	width: 100%;
	height: auto;
}
.card h3 {
	padding: 10px;
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 850px) {
	.service2 {
		width: 90%;
	}
}
@media screen and (max-width: 600px) {
	.service2 {
		width: 70%;
	}
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
	.contact {
	float: none;
}
} 
